MONGO_URI=mongodb+srv://GuiMcs00:<password>@clustersv.zriin0z.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSV
MONGO_HOST=clustersv.zriin0z.mongodb.net
MONGO_DATABASE=SV-Collections
MONGO_USERNAME=GuiMcs00
MONGO_PASSWORD=KadidjaEstressada123